<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">Flask</a>
            <ul class="nav-menu">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="add-data.html">Add Data</a></li>
                <li class="nav-item"><a class="nav-link" href="view-data.html">View Data</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-form">
            <div class="text">Edit Data</div>
            <div class="form">
                <form>
                    <div class="input">
                        <input type="text" placeholder="Name" value="Virat Kohli">
                    </div>
                    <div class="input">
                        <input type="email" placeholder="Email" value="virat@example.com">
                    </div>
                    <div class="input">
                        <input type="text" placeholder="Major" value="Cricket">
                    </div>
                    <div class="input">
                        <input type="text" placeholder="Institue Name" value="BCCI">
                    </div>
                    <div class="input">
                        <input type="text" placeholder="Address" value="India">
                    </div>
                    
                    <div class="input-btn">
                        <input class="submit-btn" type="submit" value="EDIT">
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>